.slideshow-container {
    height: 70vh;
    width: 100%;
    overflow: hidden;
    position: relative;
}
  
.slideshow {
    height: 100%;
    display: flex;
    transition: transform 1s ease-in-out;
}
  
.slides {
    min-width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slides.active {
    opacity: 1;
}

.slides img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slides::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 3rem;
    z-index: 2;

    h1 {
        font-weight: 100;
    }
}
  
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 10px;
    overflow: visible;
}
  
.grid-item {
    display: flex;
    align-items: flex-end;
    position: relative;
    overflow: hidden;
    height: 100%;

    cursor: pointer;
    transition: transform 0.3s ease;

    &:hover {
        transform: scale(2.0);
        z-index: 9;
    }
}
  
.grid-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 20px;
}